org.apache.ws.security.crypto.provider=org.apache.ws.security.components.crypto.PKCS11Device
org.apache.ws.security.crypto.merlin.keystore.provider=SunPKCS11
org.apache.ws.security.crypto.merlin.keystore.type=PKCS11
org.apache.ws.security.crypto.merlin.keystore.password=xxxxx
org.apache.ws.security.crypto.merlin.truststore.file=efinanceira-cacerts